----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_STX3.PcbDoc   14.01.26  15:43:18
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer 1 to Bottom Layer 1
ASCII Plated RoundHoles File : PCB_STX3-Plated.TXT
ASCII Non-Plated RoundHoles File : PCB_STX3-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             283       PTH        1203.41mm (47.38inch)
T2      0.35mm (14mil)                                            Round             29        PTH        31.19mm (1.23inch)
T3      0.6mm (24mil)                                             Round             17        PTH        204.00mm (8.03inch)
T4      0.9mm (35mil)                                             Round             1         PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             7         PTH        17.78mm (0.70inch)
T6      1.1mm (43mil)                                             Round             1         PTH        0.00mm (0.00inch)
T7      1.219mm (48mil)                                           Round             4         PTH        27.94mm (1.10inch)
T8      3.5mm (138mil)                                            Round             4         PTH        186.72mm (7.35inch)
T9      1.78mm (70mil)                                            Round             4         NPTH       78.29mm (3.08inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              350

Total Processing Time (hh:mm:ss) : 00:00:00
