|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\PCB_TXmodule\PCB_TXmodule.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.12.2025|TIME=14:32:40|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=100!Description=100!Designator=100!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=-1!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DatabaseLib.DbLib/CAPACITOR$\Capacitor CAP 0603 10 uF|DESIGNITEMID=Capacitor CAP 0603 10 uF|ITEMSOURCE=DatabaseLib.DbLib/CAPACITOR$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=CAPACITOR$",Description=,"Footprint=CAP 0603","Footprint Part=PcbLibCAP.pcbLib","Ibis Model=","Library Name=DatabaseLib.DbLib","Library Part=Capacitor.schlib","Library Reference=Capacitor CAP 0603 10 uF","Part Number=Capacitor CAP 0603 10 uF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Units=uF,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DatabaseLib.DbLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=DatabaseLib.DbLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=",Description=,"Footprint=CAP 0805","Ibis Model=","Library Name=DatabaseLib.DbLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DatabaseLib.DbLib/CAPACITOR$\Capacitor CAP 0402 1 pF|DESIGNITEMID=Capacitor CAP 0402 1 pF|ITEMSOURCE=DatabaseLib.DbLib/CAPACITOR$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=CAPACITOR$",Description=,"Footprint=CAP 0402","Footprint Part=PcbLibCAP.pcbLib","Ibis Model=","Library Name=DatabaseLib.DbLib","Library Part=Capacitor.schlib","Library Reference=Capacitor CAP 0402 1 pF","Part Number=Capacitor CAP 0402 1 pF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Units=pF,Value=1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DatabaseLib.DbLib/CAPACITOR$\Capacitor CAP 0603 0.1 uF|DESIGNITEMID=Capacitor CAP 0603 0.1 uF|ITEMSOURCE=DatabaseLib.DbLib/CAPACITOR$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=CAPACITOR$",Description=,"Footprint=CAP 0603","Footprint Part=PcbLibCAP.pcbLib","Ibis Model=","Library Name=DatabaseLib.DbLib","Library Part=Capacitor.schlib","Library Reference=Capacitor CAP 0603 0.1 uF","Part Number=Capacitor CAP 0603 0.1 uF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Units=uF,Value=0.1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DatabaseLib.DbLib/CAPACITOR$\Capacitor CAP 0603 10 pF|DESIGNITEMID=Capacitor CAP 0603 10 pF|ITEMSOURCE=DatabaseLib.DbLib/CAPACITOR$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=CAPACITOR$",Description=,"Footprint=CAP 0603","Footprint Part=PcbLibCAP.pcbLib","Ibis Model=","Library Name=DatabaseLib.DbLib","Library Part=Capacitor.schlib","Library Reference=Capacitor CAP 0603 10 pF","Part Number=Capacitor CAP 0603 10 pF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Units=pF,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DatabaseLib.DbLib/CAPACITOR$\Capacitor CAP 0402 0.1 uF|DESIGNITEMID=Capacitor CAP 0402 0.1 uF|ITEMSOURCE=DatabaseLib.DbLib/CAPACITOR$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=CAPACITOR$",Description=,"Footprint=CAP 0402","Footprint Part=PcbLibCAP.pcbLib","Ibis Model=","Library Name=DatabaseLib.DbLib","Library Part=Capacitor.schlib","Library Reference=Capacitor CAP 0402 0.1 uF","Part Number=Capacitor CAP 0402 0.1 uF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Units=uF,Value=0.1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DatabaseLib.DbLib/DC_DC_Converter$\TPS63070 VQFN-HR-15|DESIGNITEMID=TPS63070 VQFN-HR-15|ITEMSOURCE=DatabaseLib.DbLib/DC_DC_Converter$|STATUS=Unknown|DESCRIPTION=TPS63070 2-V to 16-V Buck-Boost Converter With 3.6-A Switch Current|USERCOMMENTS=TPS63070|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TPS63070,"TPS63070 2-V to 16-V Buck-Boost Converter With 3.6-A Switch Current"|COMPONENTPARAMETERS=Comment=TPS63070,"Component Kind=Standard","Database Table Name=DC_DC_Converter$","Description=TPS63070 2-V to 16-V Buck-Boost Converter With 3.6-A Switch Current",Footprint=VQFN-HR-15,"Footprint Part=PcbLibDC_DC.pcbLib","Ibis Model=","Library Name=DatabaseLib.DbLib","Library Part=DC_DC_Converter.schlib","Library Reference=TPS63070 VQFN-HR-15","Part Number=TPS63070 VQFN-HR-15",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DatabaseLib.DbLib/INDUCTANCE$\Inductance L 0603 39 nH|DESIGNITEMID=Inductance L 0603 39 nH|ITEMSOURCE=DatabaseLib.DbLib/INDUCTANCE$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Inductance|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,39,Inductance|COMPONENTPARAMETERS=Comment=Inductance,"Component Kind=Standard","Database Table Name=INDUCTANCE$",Description=,"Footprint=L 0603","Footprint Part=PcbLibL.pcbLib","Ibis Model=","Library Name=DatabaseLib.DbLib","Library Part=Inductance.schlib","Library Reference=Inductance L 0603 39 nH","Part Number=Inductance L 0603 39 nH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Units=nH,Value=39|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DatabaseLib.DbLib/INDUCTANCE$\Inductance IHLP2525CZER1R5M01 1,5 uH|DESIGNITEMID=Inductance IHLP2525CZER1R5M01 1,5 uH|ITEMSOURCE=DatabaseLib.DbLib/INDUCTANCE$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Inductance IHLP2525CZER1R5M01 1,5 uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Inductance IHLP2525CZER1R5M01 1,5 uH"|COMPONENTPARAMETERS="Comment=Inductance IHLP2525CZER1R5M01 1,5 uH","Component Kind=Standard","Database Table Name=INDUCTANCE$",Description=,Footprint=IHLP2525CZER1R5M01,"Ibis Model=","Library Name=DatabaseLib.DbLib","Library Reference=Inductance IHLP2525CZER1R5M01 1,5 uH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DatabaseLib.DbLib/INDUCTANCE$\Ferrite_Bead L 0805 220 Om|DESIGNITEMID=Ferrite_Bead L 0805 220 Om|ITEMSOURCE=DatabaseLib.DbLib/INDUCTANCE$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Ferrite_Bead|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,220,Ferrite_Bead|COMPONENTPARAMETERS=Comment=Ferrite_Bead,"Component Kind=Standard","Database Table Name=INDUCTANCE$",Description=,"Footprint=L 0805","Footprint Part=PcbLibL.pcbLib","Ibis Model=","Library Name=DatabaseLib.DbLib","Library Part=Inductance.schlib","Library Reference=Ferrite_Bead L 0805 220 Om","Part Number=Ferrite_Bead L 0805 220 Om",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Units=Om,Value=220|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DatabaseLib.DbLib/RESISTOR$\Resistor RES 0603 10 kOm|DESIGNITEMID=Resistor RES 0603 10 kOm|ITEMSOURCE=DatabaseLib.DbLib/RESISTOR$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=RESISTOR$",Description=,"Footprint=RES 0603","Footprint Part=PcbLibRES.pcbLib","Ibis Model=","Library Name=DatabaseLib.DbLib","Library Part=Resistor.schlib","Library Reference=Resistor RES 0603 10 kOm","Part Number=Resistor RES 0603 10 kOm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Units=kOm,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DatabaseLib.DbLib/RESISTOR$\Resistor RES 0603 100 kOm|DESIGNITEMID=Resistor RES 0603 100 kOm|ITEMSOURCE=DatabaseLib.DbLib/RESISTOR$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=RESISTOR$",Description=,"Footprint=RES 0603","Footprint Part=PcbLibRES.pcbLib","Ibis Model=","Library Name=DatabaseLib.DbLib","Library Part=Resistor.schlib","Library Reference=Resistor RES 0603 100 kOm","Part Number=Resistor RES 0603 100 kOm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Units=kOm,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DatabaseLib.DbLib/RESISTOR$\Resistor RES 0603 1 kOm|DESIGNITEMID=Resistor RES 0603 1 kOm|ITEMSOURCE=DatabaseLib.DbLib/RESISTOR$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=RESISTOR$",Description=,"Footprint=RES 0603","Footprint Part=PcbLibRES.pcbLib","Ibis Model=","Library Name=DatabaseLib.DbLib","Library Part=Resistor.schlib","Library Reference=Resistor RES 0603 1 kOm","Part Number=Resistor RES 0603 1 kOm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Units=kOm,Value=1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DatabaseLib.DbLib/RESISTOR$\Resistor RES 0603 1 Om|DESIGNITEMID=Resistor RES 0603 1 Om|ITEMSOURCE=DatabaseLib.DbLib/RESISTOR$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=RESISTOR$",Description=,"Footprint=RES 0603","Footprint Part=PcbLibRES.pcbLib","Ibis Model=","Library Name=DatabaseLib.DbLib","Library Part=Resistor.schlib","Library Reference=Resistor RES 0603 1 Om","Part Number=Resistor RES 0603 1 Om",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Units=Om,Value=1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DatabaseLib.DbLib/RESISTOR$\Resistor RES 0805 0 Om|DESIGNITEMID=Resistor RES 0805 0 Om|ITEMSOURCE=DatabaseLib.DbLib/RESISTOR$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=RESISTOR$",Description=,"Footprint=RES 0805","Footprint Part=PcbLibRES.pcbLib","Ibis Model=","Library Name=DatabaseLib.DbLib","Library Part=Resistor.schlib","Library Reference=Resistor RES 0805 0 Om","Part Number=Resistor RES 0805 0 Om",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Units=Om,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DatabaseLib.DbLib/TRANSMITTER$\STX3_Module STX3_TxSTL_32|DESIGNITEMID=STX3_Module STX3_TxSTL_32|ITEMSOURCE=DatabaseLib.DbLib/TRANSMITTER$|STATUS=Unknown|DESCRIPTION=STX3 satellite transmitter|USERCOMMENTS=STX3_Module|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="STX3 satellite transmitter",STX3_Module|COMPONENTPARAMETERS=Comment=STX3_Module,"Component Kind=Standard","Database Table Name=TRANSMITTER$","Description=STX3 satellite transmitter",Footprint=STX3_TxSTL_32,"Footprint Part=PcbLibTxTER.pcbLib","Ibis Model=","Library Name=DatabaseLib.DbLib","Library Part=TRANSMITTER.schlib","Library Reference=STX3_Module STX3_TxSTL_32","Part Number=STX3_Module STX3_TxSTL_32",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DatabaseLib.DbLib/MOSFET$\2N7002 SOT-23-3|DESIGNITEMID=2N7002 SOT-23-3|ITEMSOURCE=DatabaseLib.DbLib/MOSFET$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2N7002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2N7002|COMPONENTPARAMETERS=Comment=2N7002,"Component Kind=Standard","Database Table Name=MOSFET$",Description=,Footprint=SOT-23-3,"Footprint Part=PcbLibMOSFET.pcbLib","Ibis Model=","Library Name=DatabaseLib.DbLib","Library Part=MOSFET.schlib","Library Reference=2N7002 SOT-23-3","Part Number=2N7002 SOT-23-3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DatabaseLib.DbLib\WPH-3002-1XX-2GXB-XR|DESIGNITEMID=WPH-3002-1XX-2GXB-XR|ITEMSOURCE=DatabaseLib.DbLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=WPH-3002-1XX-2GXB-XR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,WPH-3002-1XX-2GXB-XR|COMPONENTPARAMETERS=Comment=WPH-3002-1XX-2GXB-XR,"Component Kind=Standard","Database Table Name=",Description=,Footprint=TSM-107-02-L-SV-A-P,"Ibis Model=","Library Name=DatabaseLib.DbLib","Library Reference=WPH-3002-1XX-2GXB-XR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
